<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Contact Us</title>
    
  </head>
  <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #ffffff, #c5688f);
            color: #444;
            line-height: 1.8;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(135deg, #ff758c,#ff7eb3);
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
        }

        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background:#ff758c(248, 127, 212);
            color: white;
            margin-top: 40px;
        }
    </style>
  <body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <p>If you have a good understanding of stock market-related information, then this is for you. If you are interested in investing money in the stock market after reading the given information, then click on the link below and fill in your details.
            
        </p>
       
    </main>
    <footer>
        <a href="form.html">Submission Form</a>
    </footer>
  </body>
</html>